{
  "name": "janky2",
  "version": "1.0.0",
  "description": "",
  "main": "blog-post-data.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "styled-components": "^5.0.1",
    "verboselog": "^1.0.1"
  }
}
